server.port= 8082

#spring.datasource.url= ${MYSQL_URL}
#spring.datasource.username= ${MYSQL_USER}
#spring.datasource.password= ${MYSQL_PASSWORD}

spring.datasource.url= jdbc:mysql://localhost:3306/newsdb
spring.datasource.username= root
spring.datasource.password= Mysql@2020
## Hibernate configurations

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update